/*presentacion menu*/
.presentacion-menu{
    display: inline-block;
    .texto-imagenm {
        text-align: center;
        margin: 1.5cm 1cm 2cm 1cm;
        font-size: 1.6rem;
    }
    .imagenesm {
        display: grid;
        grid-template-areas: 
        "img1 img1 img1 img1"
        "img2 img2 img3 img3"
        "img4 img5 img5 img6";
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 400px 400px 400px;
        justify-content: center;
        justify-items: center;
        align-items: center;
        .img1{
            grid-area: img1;
        }
        .img2{
            grid-area: img2;
        }
        .img3{
            grid-area: img3;
        }
        .img4{
            grid-area: img4;
        }
        .img5{
            grid-area: img5;
        }
        .img6{
            grid-area: img6;
        }
    }
}